# EcomDevops

./: Dockerfile  Jenkinsfile  k8s-Jenkinsfile  k8s-deployment.yaml  pom.xml
src/main/java/com/example/: EcomDevopsApplication.java  FieldMapping.java
src/main/java/com/example/annotation/: LogExecutionTime.java
src/main/java/com/example/aspect/: ExecutionTimeAspect.java
src/main/java/com/example/async/: AsyncConfig.java  Item.java  OrderController.java  OrderService.java  WebClientConfig.java
src/main/java/com/example/controller/: CacheController.java  CustomerController.java  StudentController.java  StudentGraphQLController.java
src/main/java/com/example/entity/: Address.java  Student.java
src/main/java/com/example/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/example/service/: CacheService.java  StudentService.java
src/main/resources/: application.properties  data.json  data.sql  ehcache.xml  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/: EcomDevopsApplicationTests.java
src/test/java/com/example/service/: CacheServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties
